<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/old_package"
        app:tint="@color/statusBar" />

    <TextView
        android:id="@+id/packageNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Package Number"
        android:fontFamily="@font/alatsi"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_search_24"
        app:tint="#B5AFAF" />
</LinearLayout>